{
  "name": "cricket-auction-multiplayer",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node dev.cjs",
    "test": "node --test tests/*.test.cjs",
    "ratings": "node tools/build-ratings.cjs",
    "ratings:check": "node tools/build-ratings.cjs --check"
  }
}
